# semest

./: database.sql  pom.xml
src/main/java/kpfu/ru/itis/db/: DBConnection.java  Provider.java
src/main/java/kpfu/ru/itis/models/: Events.java  User.java
src/main/java/kpfu/ru/itis/repository/: EventRepository.java  UserRepository.java
src/main/java/kpfu/ru/itis/repository/impl/: EventRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/kpfu/ru/itis/servlets/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ResearchPageServlet.java  ServletUtil.java
src/main/java/kpfu/ru/itis/util/: CommonUtil.java
src/main/webapp/: index.jsp  login.jsp  profile.jsp  register.jsp  research.jsp
src/main/webapp/WEB-INF/: web.xml
